<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PPM.MODEL\PPM.MODEL.csproj" />
    <ProjectReference Include="..\PPM.DOMAIN\PPM.DOMAIN.csproj" />
    <ProjectReference Include="..\PPM.DAL\PPM.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="MySQLConnection" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
