# task-6-ado.net

Task6_ado.net-master/: PPM.Solution.sln
Task6_ado.net-master/IEntityOperation/: IEmployee.cs  IEntityOperation.csproj  IProject.cs  IRole.cs
Task6_ado.net-master/Nunit.Tests/: Nunit.Tests.csproj  UnitTest1.cs
Task6_ado.net-master/PPM.DAL/: EmployeeDal.cs  PPM.DAL.csproj  ProjectDal.cs  RoleDal.cs
Task6_ado.net-master/PPM.DOMAIN/: EmployeeManager.cs  PPM.DOMAIN.csproj  ProjectManager.cs  RoleManager.cs
Task6_ado.net-master/PPM.MAIN/: PPM.MAIN.csproj  Program.cs
Task6_ado.net-master/PPM.MODEL/: Employee.cs  PPM.MODEL.csproj  Project.cs  Role.cs
Task6_ado.net-master/PPM.UI/: PPM.UI.csproj  userinterface.cs
